# ERP

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ycjt/sx/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/fonts/: GTOL.sym
app/src/main/java/com/ycjt/sx/app/: ApplicationException.java  GlobalConstants.java  InterfaceConfig.java  LongConnect.java  PermissionRequest.java  SystemBarTintManager.java  YCJTApplication.java
app/src/main/java/com/ycjt/sx/base/: BaseActivity.java  BaseBean.java  BaseFragment.java  BaseModel.java  FragmentFactory.java  MainActivity.java
app/src/main/java/com/ycjt/sx/base/inter/: IBitmapModel.java  IPresenter.java  IStringModel.java  IView.java
app/src/main/java/com/ycjt/sx/base/listener/: BitmapListener.java  StringListener.java
app/src/main/java/com/ycjt/sx/base/mvpbase/: BaseHttpUtils.java  BaseViewHolder.java
app/src/main/java/com/ycjt/sx/cache/: LocalCacheUtils.java  MD5Encode.java  MemoryCacheUtils.java
app/src/main/java/com/ycjt/sx/db/config/: DBConfig.java
app/src/main/java/com/ycjt/sx/db/entity/: User.java
app/src/main/java/com/ycjt/sx/db/help/: DBHelp.java
app/src/main/java/com/ycjt/sx/erp/personal/: PersonalUrlConfig.java
app/src/main/java/com/ycjt/sx/exception/: IllegalDataException.java
app/src/main/java/com/ycjt/sx/inter/: RecycleViewOnClickInter.java
app/src/main/java/com/ycjt/sx/login/adapter/: OrganizationSelectorAdapter.java
app/src/main/java/com/ycjt/sx/login/bean/: JsonBean.java  JsonLogin.java  JsonLoginBean.java  UserBean.java
app/src/main/java/com/ycjt/sx/login/holder/: OrganizationViewHolder.java
app/src/main/java/com/ycjt/sx/login/model/: LoginMvpStringModel.java  LoginStringModel.java
app/src/main/java/com/ycjt/sx/login/presenter/: ILoginPresenter.java  LoginMvpPresenter.java
app/src/main/java/com/ycjt/sx/login/service/: LoginContract.java  UrlConfig.java
app/src/main/java/com/ycjt/sx/login/view/: ILogin.java  (+3 more)
app/src/main/java/com/ycjt/sx/push/: DateTimeUtil.java  MSGPushUtil.java  Params.java  StringUtil.java  Util.java
app/src/main/java/com/ycjt/sx/receiver/: MyBroadCastRecever.java  MyBroadService.java
app/src/main/java/com/ycjt/sx/utils/: ArrayUtils.java  BitmapUtils.java  DensityUtil.java  FontsOverride.java  FontsUtils.java  HexDump.java  HttpUtils.java  ImageDispose.java  ImageViewUtils.java  MD5.java  MyLruCache.java  PrefUtils.java  StringTextWatcher.java  StringUtil.java  Utils.java
app/src/main/java/com/ycjt/sx/widget/: IconCenterEditText.java  ListViewDecoration.java  LzScrollView.java  NoScrollViewPager.java  PagerTab.java  ReboundScrollView.java  Ripple.java  SearchEditText.java  UploadDialog.java  WaitDialog.java
app/src/main/res/anim/: button_translate.xml
app/src/main/res/drawable/: bg_tab_text.xml  btn_login_tbg.xml  decoration_white.xml  et_search_bg.xml  rect_bg.xml  ripple_bg.xml  search_edittext.xml  selector_agency.xml  selector_animal.xml  selector_button.xml  selector_message.xml  selector_personal.xml  selector_uploadpwd.xml  selector_workbench.xml  shape_animal_normal.xml  shape_animal_pressed.xml  shape_button_normal.xml  shape_button_press.xml  shape_head_background.xml  shape_leader.xml  shape_login_button_normal.xml  shape_login_button_press.xml  shape_rectangle_corners_five.xml  shape_rectangle_corners_green_five.xml  shape_spinner.xml  shape_subsidiary_parent_style.xml  shape_time.xml
app/src/main/res/drawable-v21/: ripple_bg.xml
app/src/main/res/font/: myfont.xml
app/src/main/res/layout/: activity_about.xml  activity_contact.xml  activity_details.xml  activity_feed_back.xml  activity_friend.xml  activity_head.xml  activity_img.xml  activity_img_file.xml  activity_item_personal_info.xml  activity_item_subsidiary.xml  activity_login.xml  activity_main.xml  activity_main_new.xml  activity_new_info_notification.xml  activity_organization.xml  activity_personal_setting.xml  activity_personal_updata_pwd.xml  activity_setting_contact_infomation.xml  activity_splash.xml  activity_subsidiary.xml  activity_subsidiary_organizational.xml  activity_work_bench_chart.xml  activity_work_bench_chart_shop.xml  child_fragment_complete.xml  child_fragment_send.xml  child_fragment_wait.xml  content_base.xml  content_main.xml  dialog_upload_icon.xml  fr_simple_card.xml  fragment_agency.xml  fragment_chat_emotion.xml  fragment_chat_function.xml  fragment_maillist.xml  fragment_message.xml  fragment_personal.xml  fragment_workbench.xml  griditem.xml  img_file_adapter.xml  imgs_item.xml  (+26 more)
app/src/main/res/menu/: menu_base.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+280 files in other folders)
