apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.github.ybq.android.spinkit"
        applicationId "com.ycjt.sx"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    repositories {
        mavenCentral()
        jcenter()

    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }


}


greendao {
    schemaVersion 1
    daoPackage 'com.ycjt.sx.db.gen'
    targetGenDir 'src/main/java'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:25.3.1'
    implementation 'com.android.support:design:25.3.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation files('libs/sun.misc.BASE64Decoder.jar')
    compile 'com.yanzhenjie.nohttp:nohttp:1.1.2'
    compile 'com.yanzhenjie.nohttp:okhttp:1.1.2'
    compile 'com.yanzhenjie:permission:1.0.8'
    compile 'com.apkfuns.logutils:library:1.5.1.1'
    compile 'com.apkfuns.log2file:log2file:1.0.0'
    compile 'com.luffykou:android-common-utils:1.1.3'
    compile 'com.android.support:support-compat:25.1.1'
    compile 'com.daimajia.easing:library:2.0@aar'
    compile 'com.daimajia.androidanimations:library:2.2@aar'
    compile 'com.alibaba:fastjson:1.2.33'
    compile 'com.alibaba:fastjson:1.1.58.android'
    // circle image.
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.github.zcweng:switch-button:0.0.3@aar'
    //dialog->commons
    compile 'com.afollestad.material-dialogs:commons:0.9.4.5'
    //dialog->code
    //    compile 'com.afollestad.material-dialogs:core:0.9.4.5'
    //chat
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.2'
    //chart->tab
    compile 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    //badgeview
    compile 'q.rorbin:badgeview:1.1.1'
    //    compile 'com.alibaba:fastjson:1.1.58.android'
    compile 'com.yanzhenjie:recyclerview-swipe:1.0.4'
    //意见反馈日志
    compile 'cc.trity.floatingactionbutton:library:1.0.0'
    //图片处理
    compile 'com.github.bumptech.glide:glide:4.0.0-RC1'
    compile 'com.android.support:support-v4:25.3.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0-RC1'
    //图片上传
    compile 'com.yanzhenjie:album:1.0.7'
    compile 'io.reactivex:rxjava:1.0.14'
    compile 'io.reactivex:rxandroid:1.0.1'
    compile 'top.zibin:Luban:1.1.2'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.yanzhenjie:durban:1.0.1'
    //https://github.com/Jacksgong/JKeyboardPanelSwitch项目地址
    compile 'cn.dreamtobe.kpswitch:library:1.6.0'
    //弹窗
    compile 'com.github.limxing:Android-PromptDialog:1.1.1'
    //数据库
    compile 'org.greenrobot:greendao-generator:3.2.2'
    compile 'org.greenrobot:greendao:3.2.2'
    compile 'net.zetetic:android-database-sqlcipher:3.5.2'
    //解决The number of method references in a .dex file cannot exceed 64K.
    compile 'com.android.support:multidex:1.0.1'
    //    implementation project(':progresslibrary')
    //    compile 'com.github.ybq:Android-SpinKit:1.1.0'
    //    compile 'com.thoughtworks.xstream:xstream:1.4.8'
    compile 'com.jude:easyrecyclerview:4.2.3'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.jakewharton:butterknife:8.7.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.7.0'
}