<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.ycjt.sx.erp.agency.activity.DetailsActivity">

    <include layout="@layout/activity_head"></include>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FEFFFF"
        android:orientation="horizontal">

        <com.ycjt.sx.widget.fonts.FontTextView

            android:id="@+id/tv_details_theme"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="1.5"
            android:ellipsize="marquee"
            android:focusable="true"
            android:fontFamily="@font/custom_regular"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:text="审批名称(审批人)"
            android:textColor="@color/black"
            android:textSize="16sp" />


        <com.ycjt.sx.widget.fonts.FontTextView
            android:id="@+id/tv_details_time"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginLeft="@dimen/fab_margin"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            android:fontFamily="@font/custom_regular"
            android:gravity="center_vertical|right"
            android:padding="2dp"

            android:text="时间"
            android:textColor="@color/gray"
            android:textSize="10sp" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#FEFFFF"
        android:orientation="horizontal">

        <com.ycjt.sx.widget.fonts.FontTextView
            android:id="@+id/tv_details_node"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginLeft="8dp"
            android:layout_weight="1"
            android:fontFamily="@font/custom_regular"
            android:gravity="bottom"
            android:padding="2dp"
            android:text="审批节点"
            android:textSize="14dp" />

        <com.ycjt.sx.widget.fonts.FontTextView
            android:id="@+id/tv_details_name"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:fontFamily="@font/custom_regular"
            android:gravity="bottom"
            android:padding="2dp"
            android:text="审批人"
            android:textSize="14dp" />


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#C4C5C6" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:orientation="vertical"
        android:scrollbars="none">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/underLineLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:padding="10dp" />

    </ScrollView>

</LinearLayout>
