<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FEFFFF"
    android:orientation="vertical"
    android:padding="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.ycjt.sx.widget.fonts.FontTextView
            android:id="@+id/tv_agency_search_theme"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/custom_regular"
            android:gravity="center|left"
            android:paddingLeft="5dp"
            android:text="刘宝(销售订单)"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <com.ycjt.sx.widget.fonts.FontTextView
            android:id="@+id/tv_agency_search_state"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:fontFamily="@font/custom_regular"
            android:gravity="center|right"
            android:text="代办"
            android:textColor="@color/red"
            android:textSize="12sp" />

    </LinearLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.ycjt.sx.widget.fonts.FontTextView
            android:id="@+id/tv_agency_search_node"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_agency_search_theme"
            android:layout_weight="1"
            android:fontFamily="@font/custom_regular"
            android:gravity="center|left"
            android:paddingLeft="5dp"
            android:text="总监审核"
            android:textColor="@color/gray"
            android:textSize="12sp" />


        <com.ycjt.sx.widget.fonts.FontTextView
            android:id="@+id/tv_agency_search_auditname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_agency_search_theme"
            android:fontFamily="@font/custom_regular"
            android:gravity="center"
            android:text="总监审核"
            android:textColor="@color/gray"
            android:textSize="12sp" />

        <com.ycjt.sx.widget.fonts.FontTextView
            android:id="@+id/tv_agency_search_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_agency_search_theme"
            android:layout_margin="5dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1.2"
            android:fontFamily="@font/custom_regular"
            android:gravity="center|right"
            android:text="2017年06月22日18:10"
            android:textColor="@color/gray"
            android:textSize="12sp" />


    </LinearLayout>


</LinearLayout>
